- sketches:
  - cols: 16
    frac: 1
    rows: 3
    thr: 1
  total_thr: 1
- sketches:
  - cols: 256
    frac: 1
    rows: 3
    thr: 1
  total_thr: 1
- sketches:
  - cols: 4096
    frac: 1
    rows: 3
    thr: 1
  total_thr: 1
- sketches:
  - cols: 65536
    frac: 1
    rows: 3
    thr: 1
  total_thr: 1
- sketches:
  - cols: 1048576
    frac: 1
    rows: 3
    thr: 1
  total_thr: 1
- sketches:
  - cols: 16
    frac: 1
    rows: 6
    thr: 1
  total_thr: 1
- sketches:
  - cols: 256
    frac: 1
    rows: 6
    thr: 1
  total_thr: 1
- sketches:
  - cols: 4096
    frac: 1
    rows: 6
    thr: 1
  total_thr: 1
- sketches:
  - cols: 65536
    frac: 1
    rows: 6
    thr: 1
  total_thr: 1
- sketches:
  - cols: 1048576
    frac: 1
    rows: 6
    thr: 1
  total_thr: 1
- sketches:
  - cols: 16
    frac: 1
    rows: 9
    thr: 1
  total_thr: 1
- sketches:
  - cols: 256
    frac: 1
    rows: 9
    thr: 1
  total_thr: 1
- sketches:
  - cols: 4096
    frac: 1
    rows: 9
    thr: 1
  total_thr: 1
- sketches:
  - cols: 65536
    frac: 1
    rows: 9
    thr: 1
  total_thr: 1
- sketches:
  - cols: 1048576
    frac: 1
    rows: 9
    thr: 1
  total_thr: 1
